<?php

return [
    'somethingWrong' => 'Something went Wrong, try again.',
    'savedSuccessfully' => 'Saved successfully.',
    'updatedSuccessfully' => 'Id: :id has been updated successfully.',
    'deletedSuccessfully' => 'Id: :id has been deleted successfully.',
    'addedToCart' => 'Id: :id has been added to cart successfully.',
    'deletedFromCart' => 'Id: :id has been deleted from cart successfully.',
    'discountAdded' => 'Discount added successfully',
    'discountInvalid' => 'Discount is not valid',
    'discountInvalidTime' => 'discount code has expired',
    'discountNotAble' => 'You are not able to use this discount code',
    'reusableDiscountError' => 'This discount is not reusable and you used before',
    'discountRemoved' => 'Discount has been removed successfully',
    'sure' => 'Are You Sure?',
    'noRevert' => 'You wont be able to revert this!',


    'users' => 'Users',
    'dashboard' => 'Dashboard',
    'acl' => 'Acl',
    'role' => 'Role',
    'roles' => 'Roles',
    'courses' => 'Courses',

    'name' => 'Name',
    'title' => 'Title',
    'mobile' => 'Mobile',
    'permissions' => 'Permissions',
    'description' => 'Description',
    'longDescription' => 'Long description',
    'price' => 'Price',
    'fakePrice' => 'Fake price',
    'tags' => 'Tags',
    'courseTime' => 'Time',
    'numberOfEpisodes' => 'Number of episodes',
    'level' => 'Level',
    'openSelect' => 'choose one',
    'beginner' => 'Beginner',
    'intermediate' => 'Intermediate',
    'advanced' => 'Advanced',
    'options' => 'Options',
    'option' => 'Option',
    'episodes' => 'Episodes',
    'episode' => 'Episodes',
    'features' => 'Features',
    'feature' => 'Feature',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',
    'image' => 'Image',
    'cover' => 'Cover',
    'tutors' => 'Tutors',
    'tutorError' => 'Name and description are required',
    'status' => 'Status',
    'search' => 'Search',
    'link' => 'Link',
    'links' => 'Links',
    'time' => 'Time',
    'course' => 'Course',
    'group' => 'Group',
];
