<?php

return [
    'somethingWrong' => 'یه چیزی اشتباه شد دوباره تلاش کن.',
    'savedSuccessfully' => 'با موفقیت ذخیره شد.',
    'updatedSuccessfully' => 'شناسه: :id با موفقیت به روز شد.',
    'deletedSuccessfully' => 'شناسه: :id با موفقیت حذف شد.',
    'addedToCart' => 'شناسه: :id با موفقیت به سبد خرید اضافه شد.',
    'deletedFromCart' => 'شناسه: :id با موفقیت از سبد خرید حذف شد.',
    'discountAdded' => 'تخفیف با موفقیت اضافه شد',
    'discountInvalid' => 'تخفیف معتبر نیست',
    'discountInvalidTime' => 'مهلت استفاده از این کد تخفیف به پایان رسیده است',
    'discountNotAble' => 'شما قادر به استفاده از این کد تخفیف نیستید',
    'reusableDiscountError' => 'این کد تخفیف چند بار مصرف نیست و شما یک بار استفاده کرده اید',
    'discountRemoved' => 'تخفیف با موفقیت حذف شد',
    'sure' => 'آیا اطمینان کامل دارید؟',
    'noRevert' => 'این عملیات غیر قابل بازگشت می باشد!',


    'users' => 'کاربران',
    'dashboard' => 'پیشخوان',
    'acl' => 'دسترسی ها',
    'role' => 'نقش',
    'roles' => 'نقش ها',
    'courses' => 'دوره ها',

    'name' => 'نام',
    'title' => 'عنوان',
    'mobile' => 'موبایل',
    'permissions' => 'دسترسی ها',
    'description' => 'توضیحات',
    'longDescription' => 'توضیحات بلند',
    'price' => 'قیمت',
    'fakePrice' => 'قیمت نمایشی',
    'tags' => 'برچسب ها',
    'courseTime' => 'مدت دوره',
    'numberOfEpisodes' => 'تعداد قسمت ها',
    'level' => 'سطح',
    'openSelect' => 'یک گزینه را انتخاب کنید',
    'beginner' => 'مقدماتی',
    'intermediate' => 'متوسط',
    'advanced' => 'پیشرفته',
    'options' => 'آپشن ها',
    'option' => 'آپشن',
    'episodes' => 'قسمت ها',
    'episode' => 'قسمت',
    'features' => 'ویژگی ها',
    'feature' => 'ویژگی',
    'createdAt' => 'تاریخ ایجاد',
    'updatedAt' => 'تاریخ به روزرسانی',
    'image' => 'عکس',
    'cover' => 'کاور',
    'tutors' => 'استاد ها',
    'tutorError' => 'نام و شرح الزامی است',
    'status' => 'وضعیت',
];
